name: Update Flake

on:
  schedule:
    # every day at 8:15am UTC
    # bumped 15 minutes to make sure to capture neovim-nightly's daily flake update
    - cron: "15 8 * * *"
  workflow_dispatch:

jobs:
  update-dependencies:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.0.2
      - uses: cachix/install-nix-action@v20
        with:
          install_url: https://github.com/numtide/nix-flakes-installer/releases/download/nix-3.0pre20201007_5257a25/install
          extra_nix_config: |
            experimental-features = nix-command flakes
      - run: nix flake update --recreate-lock-file
        # TODO: setup cachix
        #- uses: cachix/cachix-action@v8
        #  with:
        #    name: nix-community
        #    signingKey: '${{ secrets.CACHIX_SIGNING_KEY }}'
        #    # Only needed for private caches
        #    #authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
        #    # - run: nix build
        ## - run: nix-shell --run "echo OK"
        ##- name: Create Pull Request
        ##  uses: peter-evans/create-pull-request@v3
        ##  with:
        ##    token: "${{ secrets.GITHUB_TOKEN }}"
        ##    commit-message: "[automation] update flake dependencies"
        ##    title: "[automation] update flake dependencies"
        ##    branch: "automation/update-flake-dependencies"
      - uses: stefanzweifel/git-auto-commit-action@v4.14.1
        with:
          commit_message: "[automation] update flake dependencies"
